#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_L1 1
#define LAYER_L2 2
#define LAYER_L3 3
#define LAYER_L4 4
#define LAYER_FN 5
#define LAYER_TEMPLATE 6



/ {
    behaviors {
        bm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none        &none        &none       &none      &none            &none                  &none                &kp M_MUTE        &none              &none              &none      &none       &none                &none
				&none        &kp Q        &kp W       &kp E      &kp R            &kp T                  &kp C_BRIGHTNESS_INC &kp C_VOLUME_UP   &kp Y              &kp U              &kp I      &kp O       &kp P                &none
				&none        &mt LSHIFT A &mt LCTRL S &mt LALT D &mt LCMD F       &kp G                                                         &kp H              &mt RCMD J         &mt RALT K &mt RCTRL L &mt RSHIFT SEMICOLON &none
				&none        &kp Z        &kp X       &kp C      &kp V            &kp B                  &kp C_BRIGHTNESS_DEC &kp C_VOLUME_DOWN &kp N              &kp M              &kp CMMA   &kp DOT     &kp FSLH             &none
				&mo LAYER_FN &none        &none       &none      &none                                                                                             &none              &none      &none       &none                &mo LAYER_FN
				                                                                  &none                  &none                &none             &none
				                                                 &lt LAYER_L1 ESC &lt LAYER_L2 BACKSPACE &none                &none             &lt LAYER_L4 ENTER &lt LAYER_L3 SPACE
				                                                                                         &none                &none
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &none      &none     &none    &none    &none  &trans &trans &none    &none    &none    &none     &none &none
				&none &none      &none     &none    &none    &none  &trans &trans &kp INS  &kp DEL  &none    &none     &none &none
				&none &kp LSHIFT &kp LCTRL &kp LALT &kp LCMD &none                &kp LEFT &kp DOWN &kp UP   &kp RIGHT &none &none
				&none &none      &none     &none    &none    &none  &trans &trans &kp HOME &kp PGDN &kp PGUP &kp END   &none &none
				&none &none      &none     &none    &none                                  &none    &none    &none     &none &none
				                                             &none  &none  &none  &none
				                                    &trans   &trans &none  &none  &trans   &kp TAB
				                                                    &none  &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none      &none     &none    &none    &none  &trans &trans &none     &none    &none    &none     &none     &none
				&none &none      &none     &none    &none    &none  &trans &trans &kp GRAVE &none    &none    &kp MINUS &kp EQUAL &none
				&none &kp LSHIFT &kp LCTRL &kp LALT &kp LCMD &none                &kp LT    &kp LBKT &kp LPAR &kp LBRC  &kp APOS  &none
				&none &none      &none     &none    &none    &none  &trans &trans &kp GT    &kp RBKT &kp RPAR &kp RBRC  &kp BSLH  &none
				&none &none      &none     &none    &none                                   &none    &none    &none     &none     &none
				                                             &none  &none  &none  &none
				                                    &trans   &trans &none  &none  &trans    &trans
				                                                    &none  &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none &none  &none  &none  &none  &trans &trans &none  &none    &none    &none     &none      &none
				&none &none &kp N7 &kp N8 &kp N9 &none  &trans &trans &none  &none    &none    &none     &none      &none
				&none &none &kp N4 &kp N5 &kp N6 &none                &none  &kp RCMD &kp RALT &kp RCTRL &kp RSHIFT &none
				&none &none &kp N1 &kp N2 &kp N3 &none  &trans &trans &none  &none    &none    &none     &none      &none
				&none &none &none  &none  &none                              &none    &none    &none     &none      &none
				                                 &none  &none  &none  &none
				                          &kp N0 &trans &none  &none  &trans &trans
				                                        &none  &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none &none &none  &none  &none  &none   &trans &trans &none  &none    &none    &none     &none      &none
				&none &none &kp F7 &kp F8 &kp F9 &kp F10 &trans &trans &none  &none    &none    &none     &none      &none
				&none &none &kp F4 &kp F5 &kp F6 &kp F11               &none  &kp RCMD &kp RALT &kp RCTRL &kp RSHIFT &none
				&none &none &kp F1 &kp F2 &kp F3 &kp F12 &trans &trans &none  &none    &none    &none     &none      &none
				&none &none &none  &none  &none                               &none    &none    &none     &none      &none
				                                 &none   &none  &none  &none
				                          &trans &trans  &none  &none  &trans &trans
				                                         &none  &none
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&none &none &none        &none        &none        &none &bt BT_CLR   &none &none &none &none &none &none &none
				&none &none &none        &none        &none        &none &out OUT_USB &none &none &none &none &none &none &none
				&none &none &bt BT_SEL 4 &none        &none        &none                    &none &none &none &none &none &none
				&none &none &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &out OUT_BLE &none &none &none &none &none &none &none
				&none &none &none        &none        &none                                       &none &none &none &none &none
				                                                   &none &none        &none &none
				                                      &bt BT_SEL 0 &none &none        &none &none &none
				                                                         &none        &none
			>;
		};
		layer_6 {
			bindings = <
				&bootloader
				&none &none      &none     &none    &none    &none  &trans &trans &none  &none    &none    &none     &none      &none
				&none &none      &none     &none    &none    &none  &trans &trans &none  &none    &none    &none     &none      &none
				&none &kp LSHIFT &kp LCTRL &kp LALT &kp LCMD &none                &none  &kp RCMD &kp RALT &kp RCTRL &kp RSHIFT &none
				&none &none      &none     &none    &none    &none  &trans &trans &none  &none    &none    &none     &none      &none
				&none &none      &none     &none    &none                                &none    &none    &none     &none      &none
				                                             &none  &none  &none  &none
				                                    &trans   &trans &none  &none  &trans &trans
				                                                    &none  &none
			>;
		};
	};

};
