#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_LEFT 1
#define LAYER_RIGHT 2
#define LAYER_TRI 3
#define LAYER_FN 4



/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none        &none        &none       &none      &none              &none         &none                &kp M_MUTE        &none               &none                 &none      &none       &none                &none
				&none        &kp Q        &kp W       &kp E      &kp R              &kp T         &kp C_BRIGHTNESS_INC &kp C_VOLUME_UP   &kp Y               &kp U                 &kp I      &kp O       &kp P                &none
				&none        &bhm LSHIFT A &bhm LCTRL S &bhm LALT D &bhm LCMD F         &kp G                                                &kp H               &bhm RCMD J            &bhm RALT K &bhm LCTRL L &bhm LSHIFT SEMICOLON &none
				&none        &kp Z        &kp X       &kp C      &kp V              &kp B         &kp C_BRIGHTNESS_DEC &kp C_VOLUME_DOWN &kp N               &kp M                 &kp CMMA   &kp DOT     &kp FSLH             &none
				&mo LAYER_FN &none        &none       &none      &none                                                                                       &none                 &none      &none       &none                &mo LAYER_FN
				                                                                    &none         &none                &none             &none
				                                                 &lt LAYER_LEFT ESC &kp BACKSPACE &none                &none             &lt LAYER_TRI ENTER &lt LAYER_RIGHT SPACE
				                                                                                  &none                &none
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &none          &none         &none        &none        &none        &trans &trans &none        &none         &none        &none           &none                 &none
				&none &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &trans &trans &kp NUMBER_6 &kp NUMBER_7  &kp NUMBER_8 &kp NUMBER_9    &kp NUMBER_0          &none
				&none &mt LSHIFT INS &mt LCTRL DEL &kp LALT     &kp LCMD     &none                      &kp LEFT     &mt RCMD DOWN &mt RALT UP  &mt RCTRL RIGHT &mt RSHIFT APOSTROPHE &none
				&none &none          &none         &none        &none        &none        &trans &trans &kp HOME     &kp PAGE_DOWN &kp PAGE_UP  &kp END         &none                 &none
				&none &none          &none         &none        &none                                                &none         &none        &none           &none                 &none
				                                                             &none        &none  &none  &none
				                                                &trans       &trans       &none  &none  &trans       &kp TAB
				                                                                          &none  &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none           &none            &none             &none                 &none           &trans &trans &none     &none         &none        &none     &none                 &none
				&none &kp EXCLAMATION &kp AT_SIGN      &kp HASH          &kp DOLLAR            &kp PERCENT     &trans &trans &kp CARET &kp AMPERSAND &kp ASTERISK &kp EQUAL &kp MINUS             &none
				&none &none           &kp LESS_THAN    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE                &none     &kp RCMD      &kp RALT     &kp RCTRL &mt RSHIFT APOSTROPHE &none
				&none &kp GRAVE       &kp GREATER_THAN &kp RIGHT_BRACKET &kp RIGHT_PARENTHESIS &kp RIGHT_BRACE &trans &trans &none     &none         &none        &none     &kp BACKSLASH         &none
				&none &none           &none            &none             &none                                                         &none         &none        &none     &none                 &none
				                                                                               &none           &none  &none  &none
				                                                         &trans                &trans          &none  &none  &trans    &trans
				                                                                                               &none  &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none  &none   &none   &none   &none  &trans &trans &none  &none  &none &none &none &none
				&none &kp F1 &kp F2  &kp F3  &kp F4  &none  &trans &trans &none  &none  &none &none &none &none
				&none &kp F5 &kp F6  &kp F7  &kp F8  &none                &none  &none  &none &none &none &none
				&none &kp F9 &kp F10 &kp F11 &kp F12 &none  &trans &trans &none  &none  &none &none &none &none
				&none &none  &none   &none   &none                               &none  &none &none &none &none
				                                     &none  &none  &none  &none
				                             &trans  &trans &none  &none  &trans &trans
				                                            &none  &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};
	};

};
